<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Street fighter the movie</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2stwixqygeey4</unique-id>
    <saved-with-version>17600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Ilyko" id="JSONManager" version="1.5">JSON</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Multiplayer" version="1">Multiplayer</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="0" name="Players">
            <object-type name="player_akuma" sid="1837761736985045">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="17" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="7806903946000396" speed="12">
                        <frame duration="1" hotspotX="0.478723" hotspotY="0.525547">
                            <collision-poly>
                                <point x="0.297872" y="0.00729927" />
                                <point x="0.638298" y="0.00729927" />
                                <point x="0.648936" y="0.992701" />
                                <point x="0.287234" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.478723" hotspotY="0.525547">
                            <collision-poly>
                                <point x="0.329787" y="0" />
                                <point x="0.659575" y="0" />
                                <point x="0.659575" y="1" />
                                <point x="0.319149" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.478723" hotspotY="0.525926">
                            <collision-poly>
                                <point x="0.319149" y="0" />
                                <point x="0.680851" y="0" />
                                <point x="0.680851" y="1" />
                                <point x="0.308511" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.478723" hotspotY="0.522388">
                            <collision-poly>
                                <point x="0.276596" y="0" />
                                <point x="0.680851" y="0" />
                                <point x="0.670213" y="1" />
                                <point x="0.276596" y="0.985075" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.478723" hotspotY="0.526316">
                            <collision-poly>
                                <point x="0.297872" y="0" />
                                <point x="0.648936" y="0" />
                                <point x="0.648936" y="0.984962" />
                                <point x="0.265957" y="0.984962" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.478723" hotspotY="0.522727">
                            <collision-poly>
                                <point x="0.297872" y="0" />
                                <point x="0.670213" y="0" />
                                <point x="0.659575" y="0.992424" />
                                <point x="0.276596" y="0.992424" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.478723" hotspotY="0.522727">
                            <collision-poly>
                                <point x="0.265957" y="0.00757576" />
                                <point x="0.691489" y="0" />
                                <point x="0.691489" y="1" />
                                <point x="0.297872" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.478723" hotspotY="0.522727">
                            <collision-poly>
                                <point x="0.287234" y="0" />
                                <point x="0.670213" y="0" />
                                <point x="0.670213" y="1" />
                                <point x="0.287234" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.478723" hotspotY="0.526316">
                            <collision-poly>
                                <point x="0.308511" y="0" />
                                <point x="0.670213" y="0.0075188" />
                                <point x="0.702128" y="0.992481" />
                                <point x="0.276596" y="0.992481" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.478723" hotspotY="0.522388">
                            <collision-poly>
                                <point x="0.244681" y="0" />
                                <point x="0.670213" y="9.31323e-010" />
                                <point x="0.691489" y="0.985075" />
                                <point x="0.202128" y="0.992537" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.478723" hotspotY="0.525926">
                            <collision-poly>
                                <point x="0.265957" y="0" />
                                <point x="0.680851" y="0" />
                                <point x="0.680851" y="1" />
                                <point x="0.234043" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.478723" hotspotY="0.525547">
                            <collision-poly>
                                <point x="0.265957" y="0" />
                                <point x="0.702128" y="0" />
                                <point x="0.670213" y="1" />
                                <point x="0.234043" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.478723" hotspotY="0.528986">
                            <collision-poly>
                                <point x="0.287234" y="0" />
                                <point x="0.670213" y="0" />
                                <point x="0.659575" y="0.992754" />
                                <point x="0.287234" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.478723" hotspotY="0.52518">
                            <collision-poly>
                                <point x="0.234043" y="0" />
                                <point x="0.691489" y="0" />
                                <point x="0.670213" y="0.992806" />
                                <point x="0.265957" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.478723" hotspotY="0.52518">
                            <collision-poly>
                                <point x="0.297872" y="0" />
                                <point x="0.648936" y="0" />
                                <point x="0.638298" y="0.992806" />
                                <point x="0.265957" y="0.992806" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.478723" hotspotY="0.52518">
                            <collision-poly>
                                <point x="0.234043" y="0" />
                                <point x="0.670213" y="0" />
                                <point x="0.659575" y="1" />
                                <point x="0.244681" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.478723" hotspotY="0.528986">
                            <collision-poly>
                                <point x="0.255319" y="0.00724638" />
                                <point x="0.659575" y="0" />
                                <point x="0.680851" y="0.992754" />
                                <point x="0.223404" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="15" loop="1" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="6319497091638097" speed="24">
                        <frame duration="1" hotspotX="0.392857" hotspotY="0.475177" />
                        <frame duration="1" hotspotX="0.390244" hotspotY="0.478571" />
                        <frame duration="1" hotspotX="0.395062" hotspotY="0.471831" />
                        <frame duration="1" hotspotX="0.395062" hotspotY="0.475524" />
                        <frame duration="1" hotspotX="0.395062" hotspotY="0.475177" />
                        <frame duration="1" hotspotX="0.395062" hotspotY="0.475177" />
                        <frame duration="1" hotspotX="0.395062" hotspotY="0.47482" />
                        <frame duration="1" hotspotX="0.395062" hotspotY="0.47482" />
                        <frame duration="1" hotspotX="0.388235" hotspotY="0.47482" />
                        <frame duration="1" hotspotX="0.395062" hotspotY="0.475177" />
                        <frame duration="1" hotspotX="0.395062" hotspotY="0.471831" />
                        <frame duration="1" hotspotX="0.395062" hotspotY="0.471831" />
                        <frame duration="1" hotspotX="0.395062" hotspotY="0.471831" />
                        <frame duration="1" hotspotX="0.395062" hotspotY="0.471831" />
                        <frame duration="1" hotspotX="0.395062" hotspotY="0.475177" />
                    </animation>
                    <animation framecount="14" loop="1" name="walk_back" pingpong="0" repeatcount="1" repeatto="0" sid="1102801153803402" speed="12">
                        <frame duration="1" hotspotX="0.354839" hotspotY="0.496504" />
                        <frame duration="1" hotspotX="0.354839" hotspotY="0.496504" />
                        <frame duration="1" hotspotX="0.354839" hotspotY="0.496504" />
                        <frame duration="1" hotspotX="0.354839" hotspotY="0.496504" />
                        <frame duration="1" hotspotX="0.354839" hotspotY="0.496504" />
                        <frame duration="1" hotspotX="0.353846" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.352113" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.359375" hotspotY="0.496403" />
                        <frame duration="1" hotspotX="0.354839" hotspotY="0.496454" />
                        <frame duration="1" hotspotX="0.354839" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.354839" hotspotY="0.493056" />
                        <frame duration="1" hotspotX="0.354839" hotspotY="0.496504" />
                        <frame duration="1" hotspotX="0.352941" hotspotY="0.496454" />
                        <frame duration="1" hotspotX="0.357143" hotspotY="0.5" />
                    </animation>
                    <animation framecount="4" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="7780702462523977" speed="18">
                        <frame duration="1" hotspotX="0.493671" hotspotY="0.478528" />
                        <frame duration="1" hotspotX="0.493333" hotspotY="0.478261" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.481481" />
                        <frame duration="1" hotspotX="0.493671" hotspotY="0.473684" />
                    </animation>
                    <animation framecount="5" loop="0" name="kick" pingpong="1" repeatcount="1" repeatto="0" sid="2750348235693928" speed="18">
                        <frame duration="1" hotspotX="0.56044" hotspotY="0.55" />
                        <frame duration="1" hotspotX="0.233333" hotspotY="0.548611" />
                        <frame duration="1" hotspotX="0.25974" hotspotY="0.548611" />
                        <frame duration="1" hotspotX="0.163265" hotspotY="0.549296" />
                        <frame duration="2" hotspotX="0.16" hotspotY="0.548148">
                            <image-point name="Shot" x="0.91" y="0.0740741" />
                        </frame>
                    </animation>
                    <animation framecount="4" loop="0" name="punch" pingpong="0" repeatcount="1" repeatto="0" sid="5239001269814476" speed="12">
                        <frame duration="1" hotspotX="0.523256" hotspotY="0.543478" />
                        <frame duration="1" hotspotX="0.414141" hotspotY="0.543478" />
                        <frame duration="1" hotspotX="0.396396" hotspotY="0.546763" />
                        <frame duration="1" hotspotX="0.370968" hotspotY="0.542857">
                            <image-point name="Shot" x="0.967742" y="0.214286" />
                        </frame>
                    </animation>
                    <animation framecount="5" loop="0" name="duck" pingpong="0" repeatcount="1" repeatto="0" sid="8162231922849134" speed="24">
                        <frame duration="1" hotspotX="0.490909" hotspotY="0.518797" />
                        <frame duration="1" hotspotX="0.491071" hotspotY="0.441667" />
                        <frame duration="1" hotspotX="0.486486" hotspotY="0.433628" />
                        <frame duration="1" hotspotX="0.490566" hotspotY="0.433962" />
                        <frame duration="1" hotspotX="0.495238" hotspotY="0.365385" />
                    </animation>
                    <animation framecount="5" loop="0" name="duck_back" pingpong="0" repeatcount="1" repeatto="0" sid="8672317904487611" speed="24">
                        <frame duration="1" hotspotX="0.495238" hotspotY="0.365385" />
                        <frame duration="1" hotspotX="0.490566" hotspotY="0.433962" />
                        <frame duration="1" hotspotX="0.486486" hotspotY="0.433628" />
                        <frame duration="1" hotspotX="0.491071" hotspotY="0.441667" />
                        <frame duration="1" hotspotX="0.490909" hotspotY="0.518797" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="player_cammy" sid="1823148414010944">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="14" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="2622508353895664" speed="10">
                        <frame duration="1" hotspotX="0.347826" hotspotY="0.445313">
                            <collision-poly>
                                <point x="0.173913" y="0" />
                                <point x="0.594203" y="0" />
                                <point x="0.594203" y="0.992188" />
                                <point x="0.173913" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.352113" hotspotY="0.44186">
                            <collision-poly>
                                <point x="0.173913" y="0" />
                                <point x="0.594203" y="0" />
                                <point x="0.594203" y="0.992188" />
                                <point x="0.173913" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.351351" hotspotY="0.446154">
                            <collision-poly>
                                <point x="0.173913" y="0" />
                                <point x="0.594203" y="0" />
                                <point x="0.594203" y="0.992188" />
                                <point x="0.173913" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.341772" hotspotY="0.442748">
                            <collision-poly>
                                <point x="0.173913" y="0" />
                                <point x="0.594203" y="0" />
                                <point x="0.594203" y="0.992188" />
                                <point x="0.173913" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.346154" hotspotY="0.442748">
                            <collision-poly>
                                <point x="0.173913" y="0" />
                                <point x="0.594203" y="0" />
                                <point x="0.594203" y="0.992188" />
                                <point x="0.173913" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.346154" hotspotY="0.446154">
                            <collision-poly>
                                <point x="0.173913" y="0" />
                                <point x="0.594203" y="0" />
                                <point x="0.594203" y="0.992188" />
                                <point x="0.173913" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.351351" hotspotY="0.44186">
                            <collision-poly>
                                <point x="0.173913" y="0" />
                                <point x="0.594203" y="0" />
                                <point x="0.594203" y="0.992188" />
                                <point x="0.173913" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.351351" hotspotY="0.44186">
                            <collision-poly>
                                <point x="0.173913" y="0" />
                                <point x="0.594203" y="0" />
                                <point x="0.594203" y="0.992188" />
                                <point x="0.173913" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.351351" hotspotY="0.44186">
                            <collision-poly>
                                <point x="0.173913" y="0" />
                                <point x="0.594203" y="0" />
                                <point x="0.594203" y="0.992188" />
                                <point x="0.173913" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.346154" hotspotY="0.446154">
                            <collision-poly>
                                <point x="0.173913" y="0" />
                                <point x="0.594203" y="0" />
                                <point x="0.594203" y="0.992188" />
                                <point x="0.173913" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.346154" hotspotY="0.442748">
                            <collision-poly>
                                <point x="0.173913" y="0" />
                                <point x="0.594203" y="0" />
                                <point x="0.594203" y="0.992188" />
                                <point x="0.173913" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.341772" hotspotY="0.442748">
                            <collision-poly>
                                <point x="0.173913" y="0" />
                                <point x="0.594203" y="0" />
                                <point x="0.594203" y="0.992188" />
                                <point x="0.173913" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.351351" hotspotY="0.446154">
                            <collision-poly>
                                <point x="0.173913" y="0" />
                                <point x="0.594203" y="0" />
                                <point x="0.594203" y="0.992188" />
                                <point x="0.173913" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.352113" hotspotY="0.44186">
                            <collision-poly>
                                <point x="0.173913" y="0" />
                                <point x="0.594203" y="0" />
                                <point x="0.594203" y="0.992188" />
                                <point x="0.173913" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="13" loop="1" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="7276362409951301" speed="24">
                        <frame duration="1" hotspotX="0.380952" hotspotY="0.453125" />
                        <frame duration="1" hotspotX="0.380952" hotspotY="0.453846" />
                        <frame duration="1" hotspotX="0.380952" hotspotY="0.455224" />
                        <frame duration="1" hotspotX="0.380952" hotspotY="0.451852" />
                        <frame duration="1" hotspotX="0.380952" hotspotY="0.451128" />
                        <frame duration="1" hotspotX="0.380952" hotspotY="0.451128" />
                        <frame duration="1" hotspotX="0.380952" hotspotY="0.454545" />
                        <frame duration="1" hotspotX="0.380952" hotspotY="0.451128" />
                        <frame duration="1" hotspotX="0.380952" hotspotY="0.451128" />
                        <frame duration="1" hotspotX="0.380952" hotspotY="0.451128" />
                        <frame duration="1" hotspotX="0.380952" hotspotY="0.454545" />
                        <frame duration="1" hotspotX="0.383721" hotspotY="0.454545" />
                        <frame duration="1" hotspotX="0.380952" hotspotY="0.450382" />
                    </animation>
                    <animation framecount="13" loop="1" name="walk_back" pingpong="0" repeatcount="1" repeatto="0" sid="1769378249022018" speed="12">
                        <frame duration="1" hotspotX="0.392857" hotspotY="0.4375" />
                        <frame duration="1" hotspotX="0.392857" hotspotY="0.435115" />
                        <frame duration="1" hotspotX="0.395349" hotspotY="0.439394" />
                        <frame duration="1" hotspotX="0.392857" hotspotY="0.439394" />
                        <frame duration="1" hotspotX="0.392857" hotspotY="0.43609" />
                        <frame duration="1" hotspotX="0.392857" hotspotY="0.43609" />
                        <frame duration="1" hotspotX="0.392857" hotspotY="0.43609" />
                        <frame duration="1" hotspotX="0.392857" hotspotY="0.439394" />
                        <frame duration="1" hotspotX="0.392857" hotspotY="0.43609" />
                        <frame duration="1" hotspotX="0.392857" hotspotY="0.43609" />
                        <frame duration="1" hotspotX="0.392857" hotspotY="0.437037" />
                        <frame duration="1" hotspotX="0.392857" hotspotY="0.440298" />
                        <frame duration="1" hotspotX="0.392857" hotspotY="0.438462" />
                    </animation>
                    <animation framecount="5" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="3553070406786899" speed="18">
                        <frame duration="1" hotspotX="0.535714" hotspotY="0.435065" />
                        <frame duration="1" hotspotX="0.540984" hotspotY="0.43662" />
                        <frame duration="1" hotspotX="0.542857" hotspotY="0.435897" />
                        <frame duration="1" hotspotX="0.542857" hotspotY="0.438202" />
                        <frame duration="1" hotspotX="0.536232" hotspotY="0.433735" />
                    </animation>
                    <animation framecount="7" loop="0" name="kick" pingpong="1" repeatcount="1" repeatto="0" sid="4122587477257405" speed="22">
                        <frame duration="1" hotspotX="0.466667" hotspotY="0.449612" />
                        <frame duration="1" hotspotX="0.470588" hotspotY="0.448819" />
                        <frame duration="1" hotspotX="0.314815" hotspotY="0.447154" />
                        <frame duration="1" hotspotX="0.362069" hotspotY="0.453782" />
                        <frame duration="1" hotspotX="0.292135" hotspotY="0.446429" />
                        <frame duration="1" hotspotX="0.271186" hotspotY="0.449541" />
                        <frame duration="2" hotspotX="0.290076" hotspotY="0.449541">
                            <image-point name="Shot" x="0.946565" y="0.0733945" />
                        </frame>
                    </animation>
                    <animation framecount="3" loop="0" name="punch" pingpong="1" repeatcount="1" repeatto="0" sid="1052967179435795" speed="12">
                        <frame duration="1" hotspotX="0.410959" hotspotY="0.435115" />
                        <frame duration="1" hotspotX="0.256098" hotspotY="0.462121" />
                        <frame duration="1" hotspotX="0.221154" hotspotY="0.458015" />
                    </animation>
                    <animation framecount="5" loop="0" name="duck" pingpong="0" repeatcount="1" repeatto="0" sid="4222326945674984" speed="24">
                        <frame duration="1" hotspotX="0.506494" hotspotY="0.503937" />
                        <frame duration="1" hotspotX="0.506494" hotspotY="0.434783" />
                        <frame duration="1" hotspotX="0.506667" hotspotY="0.401869" />
                        <frame duration="1" hotspotX="0.506667" hotspotY="0.336634" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.229885" />
                    </animation>
                    <animation framecount="5" loop="0" name="duck_back" pingpong="0" repeatcount="1" repeatto="0" sid="7754355693943262" speed="24">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.229885" />
                        <frame duration="1" hotspotX="0.506667" hotspotY="0.336634" />
                        <frame duration="1" hotspotX="0.506667" hotspotY="0.401869" />
                        <frame duration="1" hotspotX="0.506494" hotspotY="0.434783" />
                        <frame duration="1" hotspotX="0.506494" hotspotY="0.503937" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Menu">
            <object-type name="akumaSelection" sid="8197798787862281">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="17" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="6641283344824251" speed="12">
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.297872" y="0.00729927" />
                                <point x="0.638298" y="0.00729927" />
                                <point x="0.648936" y="0.992701" />
                                <point x="0.287234" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.329787" y="0" />
                                <point x="0.659575" y="0" />
                                <point x="0.659575" y="1" />
                                <point x="0.319149" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.319149" y="0" />
                                <point x="0.680851" y="0" />
                                <point x="0.680851" y="1" />
                                <point x="0.308511" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.276596" y="0" />
                                <point x="0.680851" y="0" />
                                <point x="0.670213" y="1" />
                                <point x="0.276596" y="0.985075" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.297872" y="0" />
                                <point x="0.648936" y="0" />
                                <point x="0.648936" y="0.984962" />
                                <point x="0.265957" y="0.984962" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.297872" y="0" />
                                <point x="0.670213" y="0" />
                                <point x="0.659575" y="0.992424" />
                                <point x="0.276596" y="0.992424" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.265957" y="0.00757576" />
                                <point x="0.691489" y="0" />
                                <point x="0.691489" y="1" />
                                <point x="0.297872" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.287234" y="0" />
                                <point x="0.670213" y="0" />
                                <point x="0.670213" y="1" />
                                <point x="0.287234" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.308511" y="0" />
                                <point x="0.670213" y="0.0075188" />
                                <point x="0.702128" y="0.992481" />
                                <point x="0.276596" y="0.992481" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.244681" y="0" />
                                <point x="0.670213" y="9.31323e-010" />
                                <point x="0.691489" y="0.985075" />
                                <point x="0.202128" y="0.992537" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.265957" y="0" />
                                <point x="0.680851" y="0" />
                                <point x="0.680851" y="1" />
                                <point x="0.234043" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.265957" y="0" />
                                <point x="0.702128" y="0" />
                                <point x="0.670213" y="1" />
                                <point x="0.234043" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.287234" y="0" />
                                <point x="0.670213" y="0" />
                                <point x="0.659575" y="0.992754" />
                                <point x="0.287234" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.234043" y="0" />
                                <point x="0.691489" y="0" />
                                <point x="0.670213" y="0.992806" />
                                <point x="0.265957" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.297872" y="0" />
                                <point x="0.648936" y="0" />
                                <point x="0.638298" y="0.992806" />
                                <point x="0.265957" y="0.992806" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.234043" y="0" />
                                <point x="0.670213" y="0" />
                                <point x="0.659575" y="1" />
                                <point x="0.244681" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.255319" y="0.00724638" />
                                <point x="0.659575" y="0" />
                                <point x="0.680851" y="0.992754" />
                                <point x="0.223404" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="cammySelection" sid="4743645567716771">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="14" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="4919181698927415" speed="10">
                        <frame duration="1" hotspotX="0.507246" hotspotY="1">
                            <collision-poly>
                                <point x="0.173913" y="0" />
                                <point x="0.594203" y="0" />
                                <point x="0.594203" y="0.992188" />
                                <point x="0.173913" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.535211" hotspotY="1">
                            <collision-poly>
                                <point x="0.173913" y="0" />
                                <point x="0.594203" y="0" />
                                <point x="0.594203" y="0.992188" />
                                <point x="0.173913" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.173913" y="0" />
                                <point x="0.594203" y="0" />
                                <point x="0.594203" y="0.992188" />
                                <point x="0.173913" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.506329" hotspotY="1">
                            <collision-poly>
                                <point x="0.173913" y="0" />
                                <point x="0.594203" y="0" />
                                <point x="0.594203" y="0.992188" />
                                <point x="0.173913" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.173913" y="0" />
                                <point x="0.594203" y="0" />
                                <point x="0.594203" y="0.992188" />
                                <point x="0.173913" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.173913" y="0" />
                                <point x="0.594203" y="0" />
                                <point x="0.594203" y="0.992188" />
                                <point x="0.173913" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.173913" y="0" />
                                <point x="0.594203" y="0" />
                                <point x="0.594203" y="0.992188" />
                                <point x="0.173913" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.173913" y="0" />
                                <point x="0.594203" y="0" />
                                <point x="0.594203" y="0.992188" />
                                <point x="0.173913" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.173913" y="0" />
                                <point x="0.594203" y="0" />
                                <point x="0.594203" y="0.992188" />
                                <point x="0.173913" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.173913" y="0" />
                                <point x="0.594203" y="0" />
                                <point x="0.594203" y="0.992188" />
                                <point x="0.173913" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.173913" y="0" />
                                <point x="0.594203" y="0" />
                                <point x="0.594203" y="0.992188" />
                                <point x="0.173913" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.506329" hotspotY="1">
                            <collision-poly>
                                <point x="0.173913" y="0" />
                                <point x="0.594203" y="0" />
                                <point x="0.594203" y="0.992188" />
                                <point x="0.173913" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <collision-poly>
                                <point x="0.173913" y="0" />
                                <point x="0.594203" y="0" />
                                <point x="0.594203" y="0.992188" />
                                <point x="0.173913" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.507042" hotspotY="1">
                            <collision-poly>
                                <point x="0.173913" y="0" />
                                <point x="0.594203" y="0" />
                                <point x="0.594203" y="0.992188" />
                                <point x="0.173913" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Background">
            <object-type name="backSand" sid="5776371902508671">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="Ground" sid="6599091110637735">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="9082304701941729">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1241072188657456" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="errorBackground" sid="2300558775999516">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="Service">
            <object-type name="Browser" sid="4199467160659078">
                <plugin id="Browser" />
            </object-type>
            <object-type name="func" sid="8333539596895522">
                <plugin id="Function" />
            </object-type>
            <object-type name="Mouse" sid="1992947457282968">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="Keyboard" sid="1239379172512644">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="staticText" sid="9394720125705774">
                <plugin id="Text" />
            </object-type>
            <object-type name="WebStorage" sid="7236394199415383">
                <plugin id="WebStorage" />
            </object-type>
            <object-type name="dynamicText" sid="7465773390941667">
                <plugin id="Text" />
                <instance-variables>
                    <instance-variable name="id" sid="1887811528008344" type="string" />
                </instance-variables>
            </object-type>
            <object-type name="ajax" sid="7681759108209184">
                <plugin id="AJAX" />
            </object-type>
            <object-type global="1" name="actionsDB" sid="7688963975376565">
                <plugin id="JSONManager" />
            </object-type>
            <object-type global="1" name="actions" sid="5636691542728645">
                <plugin id="Dictionary" />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Log">
            <object-type name="logTextBox" sid="1870785204132625">
                <plugin id="TextBox" />
            </object-type>
            <object-type global="1" name="logDataBase" sid="5477793431772634">
                <plugin id="Arr" />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Controls">
            <object-type name="menuBtn" sid="8485524432411323">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6592148193217718" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Multiplayer">
            <object-type name="usernameTextBox" sid="8738473453018963">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="Multiplayer" sid="7900369705937685">
                <plugin id="Multiplayer" />
            </object-type>
            <object-type name="multiplayerRole" sid="1408630905534233">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-type name="player" sid="4052981550813535">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Уникальный id скина, чтобы прицепить скины. Пример: Акму, Камми" name="skin_id" sid="5640081490805415" type="number" />
                <instance-variable comment="Уникальный id пира и хоста. Выдается сигнальным сервером" name="peerID" sid="419653367939578" type="string" />
                <instance-variable comment="Побитово передает нажатия клавиш ч/з мультиплеер." name="inputs" sid="3780723753571986" type="number" />
                <instance-variable comment="Используется для определения на стороне пира состояния игроков, передаваемых сервером." name="animMode" sid="8911486002083634" type="number" />
                <instance-variable comment="Аналогично animMode, только касательно земля/воздух" name="onFloor" sid="8660265301841389" type="number" />
                <instance-variable comment="Костыль, для проверки направления движения игрока." name="lastX" sid="7365738713924529" type="number" />
                <instance-variable comment="Направление движения игрока. Используется в анимации: mirrored или not mirrored" name="direction" sid="6780616345542703" type="number" />
                <instance-variable comment="Используется для запрета действий на вермя проигрывания анимации" name="amp" sid="314439521812169" type="number" />
                <instance-variable comment="Используется для включения нужной анимации игрока" name="action" sid="3926873390364775" type="string" />
                <instance-variable comment="Используется для разрешения на возврат состояния (для продолжительных действий - 0, для триггерных - 1)" name="trigger" sid="7007527654694989" type="number" />
                <instance-variable name="health" sid="7462250455188761" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="1735655953427354">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5914740620443148" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.5" y="0.5" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hitArea" sid="4182785846514526">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="peerID" sid="7932776686487296" type="string" />
                <instance-variable name="type" sid="4809492522509972" type="string" />
                <instance-variable name="dmg" sid="315691726586057" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="470846663256378">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6457528477243588" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="textHealth" sid="1597965413254977">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="playersSelection" plugin-id="Sprite" sid="5379465886283423">
            <members>
                <member>akumaSelection</member>
                <member>cammySelection</member>
            </members>
            <instance-variables>
                <instance-variable name="id" sid="1091892111481836" type="number" />
            </instance-variables>
        </family>
        <family name="Players" plugin-id="Sprite" sid="8293123346990407">
            <members>
                <member>player_akuma</member>
                <member>player_cammy</member>
            </members>
            <instance-variables>
                <instance-variable name="playerId" sid="8282018878526934" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="7962655319159967">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>PlayerSelection.xml</layout>
        <layout>MainGame.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>e_PlayerSelection.xml</event-sheet>
        <event-sheet>e_MainGame.xml</event-sheet>
        <event-sheet>e_Constants.xml</event-sheet>
        <event-sheet>e_Functions.xml</event-sheet>
        <event-sheet>e_MultiPlayer.xml</event-sheet>
        <event-sheet>e_Host.xml</event-sheet>
        <event-sheet>e_Peer.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="func" uid="4" />
        <global-instance type="Browser" uid="12" />
        <global-instance type="Mouse" uid="13" />
        <global-instance type="Multiplayer" uid="36" />
        <global-instance type="WebStorage" uid="38" />
        <global-instance type="ajax" uid="10" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="actionsDB.json" />
    </files-folder>
</c2project>
